{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "incremental": true,
    "strict": true,
    "target": "es5",
    "lib": ["es2020"],
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  }
}
